{
  "name": "iceicetimmy/acf-post-type-selector",
  "description": "Post type selector for Advanced Custom Fields.",
  "keywords": ["wordpress", "plugin", "advancedcustomfields", "acf", "custom-post-types"],
  "homepage": "https://github.com/TimPerry/acf-post-type-selector",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Tim Perry",
      "email": "tim.r.perry@gmail.com",
      "homepage": "https://github.com/TimPerry/"
    }
  ],
  "type": "wordpress-plugin",
  "require": {
    "composer/installers": "~1.4"
  }
}
